spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sw2024?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://web-project.cbe8smes4u20.ap-northeast-2.rds.amazonaws.com:3306/webproject?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=zhdwhfla
server.port = 8080

spring.batch.jdbc.initialize-schema=always
# db 초기화 전략. 기존 테이블 삭제 후 생성
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.h2.console.enabled=false

# 만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
# sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

